<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanakirjaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kayttajatunnus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salasana" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sanasto">
    <Key>
      <PropertyRef Name="SanastoId" />
    </Key>
    <Property Name="SanastoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuomiTermi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EnglantiTermi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Selite" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="200" />
    <Property Name="LiittyvatTermit" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="SanakirjaDBModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanasto" EntityType="Self.Sanasto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>